token literal names:
null
'input'
'print'
'range'
'def'
'for'
'while'
'in'
'if'
'else'
'elif'
'get'
'pop'
'append'
'remove'
'clear'
'return'
':'
'.'
','
'"'
'('
')'
'['
']'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'**'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
null
null
null

token symbolic names:
null
INPUT
PRINT
RANGE
DEF
FOR
WHILE
IN
IF
ELSE
ELIF
GET
POP
APPEND
REMOVE
CLEAR
RETURN
TWO_POINT
POINT_FOR_M
COMMA
OPEN_CLOSE_EL
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
ASSIGN
ADD
MINUS
MUL
DIV
POW
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
ID
NUM
WS

rule names:
program
block
statement
assign_element
operations
get_element
queue_init
list_init
elem_init
tree
if_block
if_init
else
elif
compare
for_block
for_init
while_block
while_init
sub_program
sub_program_call
print
range
input
return_def
method
methods
variables
variables_and_num
type
operation_list


atn:
[4, 1, 42, 341, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 1, 4, 1, 76, 8, 1, 11, 1, 12, 1, 77, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 4, 3, 97, 8, 3, 11, 3, 12, 3, 98, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 4, 3, 114, 8, 3, 11, 3, 12, 3, 115, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 4, 4, 128, 8, 4, 11, 4, 12, 4, 129, 1, 4, 3, 4, 133, 8, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 5, 6, 154, 8, 6, 10, 6, 12, 6, 157, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 5, 7, 166, 8, 7, 10, 7, 12, 7, 169, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 5, 9, 181, 8, 9, 10, 9, 12, 9, 184, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 190, 8, 10, 10, 10, 12, 10, 193, 9, 10, 1, 10, 3, 10, 196, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 251, 8, 18, 11, 18, 12, 18, 252, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 263, 8, 19, 10, 19, 12, 19, 266, 9, 19, 1, 19, 1, 19, 1, 19, 4, 19, 271, 8, 19, 11, 19, 12, 19, 272, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 282, 8, 20, 10, 20, 12, 20, 285, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 293, 8, 21, 5, 21, 295, 8, 21, 10, 21, 12, 21, 298, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 314, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 321, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 331, 8, 27, 1, 28, 1, 28, 3, 28, 335, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 28, 31, 2, 0, 28, 31, 33, 37, 1, 0, 11, 15, 1, 0, 40, 41, 1, 0, 28, 32, 362, 0, 65, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 334, 1, 0, 0, 0, 58, 336, 1, 0, 0, 0, 60, 338, 1, 0, 0, 0, 62, 64, 3, 38, 19, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 90, 3, 6, 3, 0, 80, 90, 3, 42, 21, 0, 81, 90, 3, 20, 10, 0, 82, 90, 3, 40, 20, 0, 83, 90, 3, 30, 15, 0, 84, 90, 3, 48, 24, 0, 85, 90, 3, 44, 22, 0, 86, 90, 3, 34, 17, 0, 87, 90, 3, 46, 23, 0, 88, 90, 3, 50, 25, 0, 89, 79, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 97, 3, 10, 5, 0, 92, 94, 5, 40, 0, 0, 93, 95, 5, 19, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 113, 5, 27, 0, 0, 101, 114, 3, 14, 7, 0, 102, 114, 3, 16, 8, 0, 103, 114, 3, 12, 6, 0, 104, 114, 3, 18, 9, 0, 105, 114, 3, 8, 4, 0, 106, 114, 3, 46, 23, 0, 107, 114, 3, 10, 5, 0, 108, 114, 3, 50, 25, 0, 109, 111, 5, 40, 0, 0, 110, 112, 5, 19, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 119, 5, 21, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 127, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 56, 28, 0, 124, 126, 7, 0, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 3, 60, 30, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 1, 0, 0, 0, 134, 136, 5, 22, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 40, 0, 0, 141, 144, 5, 23, 0, 0, 142, 145, 3, 56, 28, 0, 143, 145, 3, 10, 5, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 24, 0, 0, 147, 11, 1, 0, 0, 0, 148, 155, 5, 21, 0, 0, 149, 151, 3, 16, 8, 0, 150, 152, 5, 19, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 22, 0, 0, 159, 13, 1, 0, 0, 0, 160, 167, 5, 23, 0, 0, 161, 163, 3, 16, 8, 0, 162, 164, 5, 19, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 24, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 3, 58, 29, 0, 173, 17, 1, 0, 0, 0, 174, 182, 5, 23, 0, 0, 175, 176, 3, 16, 8, 0, 176, 178, 3, 18, 9, 0, 177, 179, 3, 18, 9, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 24, 0, 0, 186, 19, 1, 0, 0, 0, 187, 191, 3, 22, 11, 0, 188, 190, 3, 26, 13, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 3, 24, 12, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 5, 21, 0, 0, 199, 200, 3, 56, 28, 0, 200, 201, 3, 28, 14, 0, 201, 202, 3, 56, 28, 0, 202, 203, 5, 22, 0, 0, 203, 204, 5, 25, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 5, 26, 0, 0, 206, 23, 1, 0, 0, 0, 207, 208, 5, 9, 0, 0, 208, 209, 5, 21, 0, 0, 209, 210, 3, 2, 1, 0, 210, 211, 5, 22, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 10, 0, 0, 213, 214, 5, 21, 0, 0, 214, 215, 3, 56, 28, 0, 215, 216, 3, 28, 14, 0, 216, 217, 3, 56, 28, 0, 217, 218, 5, 22, 0, 0, 218, 219, 5, 25, 0, 0, 219, 220, 3, 2, 1, 0, 220, 221, 5, 26, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 7, 1, 0, 0, 223, 29, 1, 0, 0, 0, 224, 226, 3, 32, 16, 0, 225, 227, 3, 24, 12, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 5, 21, 0, 0, 230, 231, 3, 54, 27, 0, 231, 232, 5, 7, 0, 0, 232, 233, 3, 56, 28, 0, 233, 234, 5, 22, 0, 0, 234, 235, 5, 25, 0, 0, 235, 236, 3, 2, 1, 0, 236, 237, 5, 26, 0, 0, 237, 33, 1, 0, 0, 0, 238, 240, 3, 36, 18, 0, 239, 241, 3, 24, 12, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 5, 6, 0, 0, 243, 244, 5, 21, 0, 0, 244, 245, 3, 56, 28, 0, 245, 246, 3, 28, 14, 0, 246, 247, 3, 56, 28, 0, 247, 248, 5, 22, 0, 0, 248, 250, 5, 25, 0, 0, 249, 251, 3, 2, 1, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 26, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 4, 0, 0, 257, 258, 5, 40, 0, 0, 258, 259, 5, 21, 0, 0, 259, 264, 3, 58, 29, 0, 260, 261, 5, 19, 0, 0, 261, 263, 3, 58, 29, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 22, 0, 0, 268, 270, 5, 25, 0, 0, 269, 271, 3, 2, 1, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 26, 0, 0, 275, 39, 1, 0, 0, 0, 276, 277, 5, 40, 0, 0, 277, 278, 5, 21, 0, 0, 278, 283, 3, 58, 29, 0, 279, 280, 5, 19, 0, 0, 280, 282, 3, 58, 29, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 22, 0, 0, 287, 41, 1, 0, 0, 0, 288, 289, 5, 2, 0, 0, 289, 296, 5, 21, 0, 0, 290, 292, 3, 56, 28, 0, 291, 293, 5, 19, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 22, 0, 0, 300, 43, 1, 0, 0, 0, 301, 302, 5, 3, 0, 0, 302, 303, 5, 21, 0, 0, 303, 304, 3, 56, 28, 0, 304, 305, 5, 22, 0, 0, 305, 45, 1, 0, 0, 0, 306, 307, 5, 1, 0, 0, 307, 308, 5, 21, 0, 0, 308, 309, 5, 22, 0, 0, 309, 47, 1, 0, 0, 0, 310, 311, 5, 16, 0, 0, 311, 314, 5, 40, 0, 0, 312, 314, 5, 41, 0, 0, 313, 310, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 49, 1, 0, 0, 0, 315, 316, 3, 54, 27, 0, 316, 317, 5, 18, 0, 0, 317, 318, 3, 52, 26, 0, 318, 320, 5, 21, 0, 0, 319, 321, 3, 56, 28, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 22, 0, 0, 323, 51, 1, 0, 0, 0, 324, 325, 7, 2, 0, 0, 325, 53, 1, 0, 0, 0, 326, 331, 5, 40, 0, 0, 327, 331, 3, 16, 8, 0, 328, 331, 3, 40, 20, 0, 329, 331, 3, 10, 5, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 55, 1, 0, 0, 0, 332, 335, 3, 54, 27, 0, 333, 335, 5, 41, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 57, 1, 0, 0, 0, 336, 337, 7, 3, 0, 0, 337, 59, 1, 0, 0, 0, 338, 339, 7, 4, 0, 0, 339, 61, 1, 0, 0, 0, 36, 65, 71, 77, 89, 94, 96, 98, 111, 113, 115, 120, 125, 129, 132, 137, 144, 151, 155, 163, 167, 178, 182, 191, 195, 226, 240, 252, 264, 272, 283, 292, 296, 313, 320, 330, 334]