INPUT=1
PRINT=2
RANGE=3
DEF=4
FOR=5
WHILE=6
IN=7
IF=8
ELSE=9
ELIF=10
GET=11
POP=12
APPEND=13
REMOVE=14
CLEAR=15
RETURN=16
TWO_POINT=17
POINT_FOR_M=18
COMMA=19
OPEN_CLOSE_EL=20
OPEN_PAREN=21
CLOSE_PAREN=22
OPEN_BRACK=23
CLOSE_BRACK=24
OPEN_BRACE=25
CLOSE_BRACE=26
ASSIGN=27
ADD=28
MINUS=29
MUL=30
DIV=31
POW=32
LESS_THAN=33
GREATER_THAN=34
EQUALS=35
GT_EQ=36
LT_EQ=37
NOT_EQ_1=38
NOT_EQ_2=39
ID=40
NUM=41
WS=42
'input'=1
'print'=2
'range'=3
'def'=4
'for'=5
'while'=6
'in'=7
'if'=8
'else'=9
'elif'=10
'get'=11
'pop'=12
'append'=13
'remove'=14
'clear'=15
'return'=16
':'=17
'.'=18
','=19
'"'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'='=27
'+'=28
'-'=29
'*'=30
'/'=31
'**'=32
'<'=33
'>'=34
'=='=35
'>='=36
'<='=37
'<>'=38
'!='=39
