token literal names:
null
'input'
'print'
'range'
'def'
'for'
'while'
'in'
'if'
'else'
'elif'
'get'
'pop'
'append'
'remove'
'clear'
'return'
':'
'.'
','
'"'
'('
')'
'['
']'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'**'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
null
null
null

token symbolic names:
null
INPUT
PRINT
RANGE
DEF
FOR
WHILE
IN
IF
ELSE
ELIF
GET
POP
APPEND
REMOVE
CLEAR
RETURN
TWO_POINT
POINT_FOR_M
COMMA
OPEN_CLOSE_EL
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
OPEN_BRACE
CLOSE_BRACE
ASSIGN
ADD
MINUS
MUL
DIV
POW
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
ID
NUM
WS

rule names:
program
block
statement
assign_element
operations
get_element
queue_init
list_init
elem_init
tree
if_block
if_init
else
elif
compare
for_block
for_init
while_block
while_init
sub_program
sub_program_call
print
range
input
return_def
method
methods
variables
variables_and_num
type
operation_list


atn:
[4, 1, 42, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 1, 4, 1, 76, 8, 1, 11, 1, 12, 1, 77, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 4, 3, 97, 8, 3, 11, 3, 12, 3, 98, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 4, 3, 114, 8, 3, 11, 3, 12, 3, 115, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 4, 4, 128, 8, 4, 11, 4, 12, 4, 129, 1, 4, 3, 4, 133, 8, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 5, 7, 163, 8, 7, 10, 7, 12, 7, 166, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 224, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 248, 8, 18, 11, 18, 12, 18, 249, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 260, 8, 19, 10, 19, 12, 19, 263, 9, 19, 1, 19, 1, 19, 1, 19, 4, 19, 268, 8, 19, 11, 19, 12, 19, 269, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 279, 8, 20, 10, 20, 12, 20, 282, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 5, 21, 292, 8, 21, 10, 21, 12, 21, 295, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 311, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 318, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 328, 8, 27, 1, 28, 1, 28, 3, 28, 332, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 28, 31, 2, 0, 28, 31, 33, 37, 1, 0, 11, 15, 1, 0, 40, 41, 1, 0, 28, 32, 358, 0, 65, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 331, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 335, 1, 0, 0, 0, 62, 64, 3, 38, 19, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 90, 3, 6, 3, 0, 80, 90, 3, 42, 21, 0, 81, 90, 3, 20, 10, 0, 82, 90, 3, 40, 20, 0, 83, 90, 3, 30, 15, 0, 84, 90, 3, 48, 24, 0, 85, 90, 3, 44, 22, 0, 86, 90, 3, 34, 17, 0, 87, 90, 3, 46, 23, 0, 88, 90, 3, 50, 25, 0, 89, 79, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 97, 3, 10, 5, 0, 92, 94, 5, 40, 0, 0, 93, 95, 5, 19, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 113, 5, 27, 0, 0, 101, 114, 3, 14, 7, 0, 102, 114, 3, 16, 8, 0, 103, 114, 3, 12, 6, 0, 104, 114, 3, 18, 9, 0, 105, 114, 3, 8, 4, 0, 106, 114, 3, 46, 23, 0, 107, 114, 3, 10, 5, 0, 108, 114, 3, 50, 25, 0, 109, 111, 5, 40, 0, 0, 110, 112, 5, 19, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 7, 1, 0, 0, 0, 117, 119, 5, 21, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 127, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 56, 28, 0, 124, 126, 7, 0, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 3, 60, 30, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 1, 0, 0, 0, 134, 136, 5, 22, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 40, 0, 0, 141, 142, 5, 23, 0, 0, 142, 143, 5, 41, 0, 0, 143, 144, 5, 24, 0, 0, 144, 11, 1, 0, 0, 0, 145, 152, 5, 21, 0, 0, 146, 148, 3, 16, 8, 0, 147, 149, 5, 19, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 22, 0, 0, 156, 13, 1, 0, 0, 0, 157, 164, 5, 23, 0, 0, 158, 160, 3, 16, 8, 0, 159, 161, 5, 19, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 24, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 3, 58, 29, 0, 170, 17, 1, 0, 0, 0, 171, 179, 5, 23, 0, 0, 172, 173, 3, 16, 8, 0, 173, 175, 3, 18, 9, 0, 174, 176, 3, 18, 9, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 24, 0, 0, 183, 19, 1, 0, 0, 0, 184, 188, 3, 22, 11, 0, 185, 187, 3, 26, 13, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 3, 24, 12, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 8, 0, 0, 195, 196, 5, 21, 0, 0, 196, 197, 3, 56, 28, 0, 197, 198, 3, 28, 14, 0, 198, 199, 3, 56, 28, 0, 199, 200, 5, 22, 0, 0, 200, 201, 5, 25, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 5, 26, 0, 0, 203, 23, 1, 0, 0, 0, 204, 205, 5, 9, 0, 0, 205, 206, 5, 21, 0, 0, 206, 207, 3, 2, 1, 0, 207, 208, 5, 22, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 10, 0, 0, 210, 211, 5, 21, 0, 0, 211, 212, 3, 56, 28, 0, 212, 213, 3, 28, 14, 0, 213, 214, 3, 56, 28, 0, 214, 215, 5, 22, 0, 0, 215, 216, 5, 25, 0, 0, 216, 217, 3, 2, 1, 0, 217, 218, 5, 26, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 7, 1, 0, 0, 220, 29, 1, 0, 0, 0, 221, 223, 3, 32, 16, 0, 222, 224, 3, 24, 12, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 5, 21, 0, 0, 227, 228, 3, 54, 27, 0, 228, 229, 5, 7, 0, 0, 229, 230, 3, 56, 28, 0, 230, 231, 5, 22, 0, 0, 231, 232, 5, 25, 0, 0, 232, 233, 3, 2, 1, 0, 233, 234, 5, 26, 0, 0, 234, 33, 1, 0, 0, 0, 235, 237, 3, 36, 18, 0, 236, 238, 3, 24, 12, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 35, 1, 0, 0, 0, 239, 240, 5, 6, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 3, 56, 28, 0, 242, 243, 3, 28, 14, 0, 243, 244, 3, 56, 28, 0, 244, 245, 5, 22, 0, 0, 245, 247, 5, 25, 0, 0, 246, 248, 3, 2, 1, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 26, 0, 0, 252, 37, 1, 0, 0, 0, 253, 254, 5, 4, 0, 0, 254, 255, 5, 40, 0, 0, 255, 256, 5, 21, 0, 0, 256, 261, 3, 58, 29, 0, 257, 258, 5, 19, 0, 0, 258, 260, 3, 58, 29, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 22, 0, 0, 265, 267, 5, 25, 0, 0, 266, 268, 3, 2, 1, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 26, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 5, 40, 0, 0, 274, 275, 5, 21, 0, 0, 275, 280, 3, 58, 29, 0, 276, 277, 5, 19, 0, 0, 277, 279, 3, 58, 29, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 22, 0, 0, 284, 41, 1, 0, 0, 0, 285, 286, 5, 2, 0, 0, 286, 293, 5, 21, 0, 0, 287, 289, 3, 56, 28, 0, 288, 290, 5, 19, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 22, 0, 0, 297, 43, 1, 0, 0, 0, 298, 299, 5, 3, 0, 0, 299, 300, 5, 21, 0, 0, 300, 301, 3, 56, 28, 0, 301, 302, 5, 22, 0, 0, 302, 45, 1, 0, 0, 0, 303, 304, 5, 1, 0, 0, 304, 305, 5, 21, 0, 0, 305, 306, 5, 22, 0, 0, 306, 47, 1, 0, 0, 0, 307, 308, 5, 16, 0, 0, 308, 311, 5, 40, 0, 0, 309, 311, 5, 41, 0, 0, 310, 307, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 49, 1, 0, 0, 0, 312, 313, 3, 54, 27, 0, 313, 314, 5, 18, 0, 0, 314, 315, 3, 52, 26, 0, 315, 317, 5, 21, 0, 0, 316, 318, 3, 56, 28, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 22, 0, 0, 320, 51, 1, 0, 0, 0, 321, 322, 7, 2, 0, 0, 322, 53, 1, 0, 0, 0, 323, 328, 5, 40, 0, 0, 324, 328, 3, 16, 8, 0, 325, 328, 3, 40, 20, 0, 326, 328, 3, 10, 5, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 55, 1, 0, 0, 0, 329, 332, 3, 54, 27, 0, 330, 332, 5, 41, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 57, 1, 0, 0, 0, 333, 334, 7, 3, 0, 0, 334, 59, 1, 0, 0, 0, 335, 336, 7, 4, 0, 0, 336, 61, 1, 0, 0, 0, 35, 65, 71, 77, 89, 94, 96, 98, 111, 113, 115, 120, 125, 129, 132, 137, 148, 152, 160, 164, 175, 179, 188, 192, 223, 237, 249, 261, 269, 280, 289, 293, 310, 317, 327, 331]